<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context="com.itrio.iqtest.UserInfo"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:textSize="38sp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:paddingBottom="34dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingBottom="60dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="40dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20sp"
            android:paddingRight="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ems="9"
        android:maxEms="14"

        android:id="@+id/username"
        android:contentDescription="Enter your name"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"

        android:paddingRight="132dp"
        android:paddingLeft="80dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="20sp"
            android:paddingRight="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="number"
            android:maxEms="2"
            android:maxLength="2"

            android:id="@+id/age_user"
            android:contentDescription="Enter your age"

            />
    </LinearLayout>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_submit"
        android:text="Submit"/>
</LinearLayout>
